# Template-Project

./: TestTemplate.csproj
TestTemplate/: TestTemplate.sln
TestTemplate/.template.config/: template.json
TestTemplate/TestTemplate.Api/: WeatherForecast.cs
TestTemplate/TestTemplate.Api/Controllers/: WeatherForecastController.cs
TestTemplate/TestTemplate.Api/Properties/: launchSettings.json
TestTemplate/TestTemplate.Ui/: Program.cs  TestTemplate.Ui.csproj  TestTemplateParameter.cs  _Imports.razor
TestTemplate/TestTemplate.Ui/Pages/: Counter.razor
TestTemplate/TestTemplate.Ui/Properties/: launchSettings.json
TestTemplate/TestTemplate.Ui/Shared/: NavMenu.razor
TestTemplate/TestTemplate.Ui/wwwroot/: index.html
