<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>TestTemplate.Ui.Api-1</PackageId>
    <Title>Test Template</Title>
    <Authors>sajad kardel</Authors>
    <Description>Templates to use when creating an application for Adatum Corporation.</Description>
    <PackageTags>dotnet-new;templates;contoso</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TestTemplate\**" Exclude="TestTemplate\**\bin\**;TestTemplate\**\obj\**" />
    <Compile Remove="TestTemplate\**" />
  </ItemGroup>

</Project>